# student-management

./: HELP.md  README.md  build.gradle  checkstyle.xml  lombok.config  settings.gradle
src/main/java/com/mycompany/student_info/: StudentInfoApplication.java
src/main/java/com/mycompany/student_info/controller/: StudentController.java
src/main/java/com/mycompany/student_info/domain/: Student.java
src/main/java/com/mycompany/student_info/exception/: StudentException.java
src/main/java/com/mycompany/student_info/repository/: StudentRepository.java
src/main/java/com/mycompany/student_info/service/: StudentInfoService.java
src/main/java/com/mycompany/student_info/webclient/: StudentWebclient.java
src/main/resources/: application.yaml
src/test/groovy/com/mycompany/student_info/controller/: StudentControllerTest.groovy
src/test/groovy/com/mycompany/student_info/generator/: DomainObjectGenerator.groovy
src/test/groovy/com/mycompany/student_info/service/: StudentInfoServiceTest.groovy
